#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

// Layer aliases

#define DEF 0
#define BLE 1
#define RGB 2

/ {
    combos {
        compatible = "zmk,combos";

        ResetLeft {
            bindings = <&bootloader>;
            key-positions = <0 59 6 42>;
        };

        ResetRight {
            bindings = <&bootloader>;
            key-positions = <60 55 13 7>;
        };
    };

    behaviors {
        sys_layer: sys_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "SYS_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "DEF";
            bindings = <
                &kp GRAVE  &kp N1  &kp N2  &kp N3     &kp N4    &kp N5     &kp ESC  	&kp MINUS      &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp LBKT
                &kp TAB    &kp Q   &kp W   &kp E      &kp R     &kp T      &mo 2    	&kp EQUAL      &kp Y      &kp U   &kp I      &kp O    &kp P     &kp RBKT
                &kp CAPS   &kp A   &kp S   &kp D      &kp F     &kp G      &none    	&kp ENTER      &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
                &kp LCTRL  &kp Z   &kp X   &kp C      &kp V     &kp B      &sys_layer   &kp BACKSPACE  &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
                                           &kp LSHIFT &kp LALT  &kp SPACE  &none    	&none          &kp SPACE  &none   &none
            >;
        };

        ble_layer {
            display-name = "BLE";
            bindings = <
                &none  &none  &none  &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none
                &none  &none  &none  &none         &bt BT_CLR    &none         &none         &none  &none  &none  &none  &none  &none  &none
                                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &none  &none  &none  &none
            >;
        };

        rgb_layer {
            display-name = "RGB";
            bindings = <
                &none  &none            &none           &none            &none           &none            &none  &none  &none            &none           &none            &none           &none            &none
                &none  &none            &none           &none            &none           &none            &none  &none  &none            &none           &none            &none           &none            &none
                &none  &none            &none           &none            &none           &none            &none  &none  &none            &none           &none            &none           &none            &none
                &none  &none            &none           &none            &none           &none            &none  &none  &none            &none           &none            &none           &none            &none
                                                        &rgb_ug RGB_TOG  &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &none  &none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_TOG
            >;
        };

        layer_3 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
